<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtelYeniModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbOtelYeniModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="DbOtelYeniModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblBirim" EntityType="DbOtelYeniModel.Store.TblBirim" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblDepartman" EntityType="DbOtelYeniModel.Store.TblDepartman" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblDurum" EntityType="DbOtelYeniModel.Store.TblDurum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblGorev" EntityType="DbOtelYeniModel.Store.TblGorev" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblKasa" EntityType="DbOtelYeniModel.Store.TblKasa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblKur" EntityType="DbOtelYeniModel.Store.TblKur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblMisafir" EntityType="DbOtelYeniModel.Store.TblMisafir" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblOda" EntityType="DbOtelYeniModel.Store.TblOda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblPersonel" EntityType="DbOtelYeniModel.Store.TblPersonel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblTelefon" EntityType="DbOtelYeniModel.Store.TblTelefon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblUlke" EntityType="DbOtelYeniModel.Store.TblUlke" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblUrun" EntityType="DbOtelYeniModel.Store.TblUrun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblUrunGrup" EntityType="DbOtelYeniModel.Store.TblUrunGrup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ilceler" EntityType="DbOtelYeniModel.Store.ilceler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="iller" EntityType="DbOtelYeniModel.Store.iller" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblUrunHareket" EntityType="DbOtelYeniModel.Store.TblUrunHareket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblRezervasyon" EntityType="DbOtelYeniModel.Store.TblRezervasyon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblYeniKayit" EntityType="DbOtelYeniModel.Store.TblYeniKayit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblOnRezervasyon" EntityType="DbOtelYeniModel.Store.TblOnRezervasyon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblEkibimiz" EntityType="DbOtelYeniModel.Store.TblEkibimiz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbliletisim" EntityType="DbOtelYeniModel.Store.Tbliletisim" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblMesaj" EntityType="DbOtelYeniModel.Store.TblMesaj" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblMesaj2" EntityType="DbOtelYeniModel.Store.TblMesaj2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblHakkimda" EntityType="DbOtelYeniModel.Store.TblHakkimda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblAdmin" EntityType="DbOtelYeniModel.Store.TblAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblKasaHareketi" EntityType="DbOtelYeniModel.Store.TblKasaHareketi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TblKasaCikisHareketi" EntityType="DbOtelYeniModel.Store.TblKasaCikisHareketi" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TblBirim_TblDurum" Association="DbOtelYeniModel.Store.FK_TblBirim_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblBirim" EntitySet="TblBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblBirim" Association="DbOtelYeniModel.Store.FK_TblUrun_TblBirim">
      <End Role="TblBirim" EntitySet="TblBirim" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDepartman_TblDurum" Association="DbOtelYeniModel.Store.FK_TblDepartman_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblDepartman" EntitySet="TblDepartman" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDepartman" Association="DbOtelYeniModel.Store.FK_TblGorev_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartman" Association="DbOtelYeniModel.Store.FK_TblPersonel_TblDepartman">
      <End Role="TblDepartman" EntitySet="TblDepartman" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblDurum" Association="DbOtelYeniModel.Store.FK_TblGorev_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKasa_TblDurum" Association="DbOtelYeniModel.Store.FK_TblKasa_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblKasa" EntitySet="TblKasa" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKur_TblDurum" Association="DbOtelYeniModel.Store.FK_TblKur_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblKur" EntitySet="TblKur" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_TblDurum" Association="DbOtelYeniModel.Store.FK_TblMisafir_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOda_TblDurum" Association="DbOtelYeniModel.Store.FK_TblOda_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblOda" EntitySet="TblOda" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDurum" Association="DbOtelYeniModel.Store.FK_TblPersonel_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTelefon_TblDurum" Association="DbOtelYeniModel.Store.FK_TblTelefon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblTelefon" EntitySet="TblTelefon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblDurum" Association="DbOtelYeniModel.Store.FK_TblUrun_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunGrup_TblDurum" Association="DbOtelYeniModel.Store.FK_TblUrunGrup_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblUrunGrup" EntitySet="TblUrunGrup" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblGorev" Association="DbOtelYeniModel.Store.FK_TblPersonel_TblGorev">
      <End Role="TblGorev" EntitySet="TblGorev" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrun_TblUrunGrup" Association="DbOtelYeniModel.Store.FK_TblUrun_TblUrunGrup">
      <End Role="TblUrunGrup" EntitySet="TblUrunGrup" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_iller" Association="DbOtelYeniModel.Store.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_ilceler" Association="DbOtelYeniModel.Store.FK_TblMisafir_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMisafir_iller" Association="DbOtelYeniModel.Store.FK_TblMisafir_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="TblMisafir" EntitySet="TblMisafir" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUrunHareket_TblUrun" Association="DbOtelYeniModel.Store.FK_TblUrunHareket_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblUrunHareket" EntitySet="TblUrunHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblDurum" Association="DbOtelYeniModel.Store.FK_TblRezervasyon_TblDurum">
      <End Role="TblDurum" EntitySet="TblDurum" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblMisafir" Association="DbOtelYeniModel.Store.FK_TblRezervasyon_TblMisafir">
      <End Role="TblMisafir" EntitySet="TblMisafir" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRezervasyon_TblOda" Association="DbOtelYeniModel.Store.FK_TblRezervasyon_TblOda">
      <End Role="TblOda" EntitySet="TblOda" />
      <End Role="TblRezervasyon" EntitySet="TblRezervasyon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TblBirim">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="int" Nullable="false" />
    <Property Name="BirimAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblDepartman">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="int" Nullable="false" />
    <Property Name="DepartmanAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Telefon" Type="char" Nullable="true" MaxLength="4" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblDurum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurumAd" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Departman" Type="int" Nullable="true" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KasaAdi" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Bakiye" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Giren" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Cikan" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblKur">
    <Key>
      <PropertyRef Name="KurID" />
    </Key>
    <Property Name="KurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KurAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Sembol" Type="nvarchar" Nullable="true" MaxLength="1" />
    <Property Name="Deger" Type="decimal" Nullable="true" Precision="18" Scale="4" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblMisafir">
    <Key>
      <PropertyRef Name="MisafirID" />
    </Key>
    <Property Name="MisafirID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TC" Type="char" Nullable="true" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="KimlikFoto1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="KimlikFoto2" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Ulke" Type="int" Nullable="true" />
    <Property Name="Durum" Type="int" Nullable="true" />
    <Property Name="sehir" Type="int" Nullable="true" />
    <Property Name="ilce" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblOda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaNo" Type="char" Nullable="true" MaxLength="3" />
    <Property Name="Kat" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="Kapasite" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Telefon" Type="char" Nullable="true" MaxLength="4" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="TC" Type="char" Nullable="true" MaxLength="11" />
    <Property Name="Adres" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IseGirisTarih" Type="datetime" Nullable="true" />
    <Property Name="IstenCikisTarih" Type="datetime" Nullable="true" />
    <Property Name="Departman" Type="int" Nullable="true" />
    <Property Name="Gorev" Type="int" Nullable="true" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Durum" Type="int" Nullable="true" />
    <Property Name="KimlikOn" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="KimlkArka" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Sifre" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Yetki" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="TblTelefon">
    <Key>
      <PropertyRef Name="TelefonID" />
    </Key>
    <Property Name="TelefonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblUlke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UlkeAd" Type="nvarchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="UrunGrup" Type="int" Nullable="true" />
    <Property Name="Birim" Type="int" Nullable="true" />
    <Property Name="Fiyat" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Kdv" Type="tinyint" Nullable="true" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="TblUrunGrup">
    <Key>
      <PropertyRef Name="UrunGrupID" />
    </Key>
    <Property Name="UrunGrupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunGrupAd" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Durum" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="TblUrunHareket">
    <Key>
      <PropertyRef Name="Hareketid" />
    </Key>
    <Property Name="Hareketid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" Nullable="true" />
    <Property Name="HareketTuru" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="Miktar" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="BirimFiyat" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="ToplamFiyat" Type="decimal" Nullable="true" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblRezervasyon">
    <Key>
      <PropertyRef Name="RezervasyonID" />
    </Key>
    <Property Name="RezervasyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Misafir" Type="int" Nullable="true" />
    <Property Name="GirisTarih" Type="datetime" Nullable="true" />
    <Property Name="CikisTarih" Type="datetime" Nullable="true" />
    <Property Name="Kisi" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="Oda" Type="int" Nullable="true" />
    <Property Name="RezervasyonAdSoyad" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Durum" Type="int" Nullable="true" />
    <Property Name="Kisi1" Type="int" Nullable="true" />
    <Property Name="Kisi2" Type="int" Nullable="true" />
    <Property Name="Kisi3" Type="int" Nullable="true" />
    <Property Name="Toplam" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="KasayaAktar" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="TblYeniKayit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Sifre" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="TblOnRezervasyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="AdSoyad" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GirisTarih" Type="datetime" Nullable="true" />
    <Property Name="CikisTarih" Type="datetime" Nullable="true" />
    <Property Name="Kisi" Type="nvarchar" Nullable="true" MaxLength="1" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="TblEkibimiz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Unvan" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Gorsel" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="Tbliletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Koordinat" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblMesaj">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Mesaj" Type="nvarchar" Nullable="true" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblMesaj2">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Alici" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Konu" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Mesaj" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="TblHakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hakkimda1" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Hakkimda2" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Hakkimda3" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Hakkimda4" Type="nvarchar" Nullable="true" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Sifre" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="Rol" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="TblKasaHareketi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Misafir" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
    <Property Name="Tutar" Type="decimal" Nullable="true" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKasaCikisHareketi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Tarih" Type="datetime" Nullable="true" />
    <Property Name="Tutar" Type="decimal" Nullable="true" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_TblBirim_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblBirim" Type="DbOtelYeniModel.Store.TblBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblBirim">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblBirim">
    <End Role="TblBirim" Type="DbOtelYeniModel.Store.TblBirim" Multiplicity="0..1" />
    <End Role="TblUrun" Type="DbOtelYeniModel.Store.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBirim">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Birim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDepartman_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblDepartman" Type="DbOtelYeniModel.Store.TblDepartman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblDepartman">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDepartman">
    <End Role="TblDepartman" Type="DbOtelYeniModel.Store.TblDepartman" Multiplicity="0..1" />
    <End Role="TblGorev" Type="DbOtelYeniModel.Store.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartman">
    <End Role="TblDepartman" Type="DbOtelYeniModel.Store.TblDepartman" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="DbOtelYeniModel.Store.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblGorev" Type="DbOtelYeniModel.Store.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKasa_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblKasa" Type="DbOtelYeniModel.Store.TblKasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblKasa">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKur_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblKur" Type="DbOtelYeniModel.Store.TblKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblKur">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="DbOtelYeniModel.Store.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOda_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblOda" Type="DbOtelYeniModel.Store.TblOda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblOda">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="DbOtelYeniModel.Store.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTelefon_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblTelefon" Type="DbOtelYeniModel.Store.TblTelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblTelefon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblUrun" Type="DbOtelYeniModel.Store.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunGrup_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblUrunGrup" Type="DbOtelYeniModel.Store.TblUrunGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblUrunGrup">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblGorev">
    <End Role="TblGorev" Type="DbOtelYeniModel.Store.TblGorev" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="DbOtelYeniModel.Store.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorev">
        <PropertyRef Name="GorevID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrun_TblUrunGrup">
    <End Role="TblUrunGrup" Type="DbOtelYeniModel.Store.TblUrunGrup" Multiplicity="0..1" />
    <End Role="TblUrun" Type="DbOtelYeniModel.Store.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrunGrup">
        <PropertyRef Name="UrunGrupID" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunGrup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_iller">
    <End Role="iller" Type="DbOtelYeniModel.Store.iller" Multiplicity="1" />
    <End Role="ilceler" Type="DbOtelYeniModel.Store.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_ilceler">
    <End Role="ilceler" Type="DbOtelYeniModel.Store.ilceler" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="DbOtelYeniModel.Store.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="ilce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMisafir_iller">
    <End Role="iller" Type="DbOtelYeniModel.Store.iller" Multiplicity="0..1" />
    <End Role="TblMisafir" Type="DbOtelYeniModel.Store.TblMisafir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TblMisafir">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUrunHareket_TblUrun">
    <End Role="TblUrun" Type="DbOtelYeniModel.Store.TblUrun" Multiplicity="0..1" />
    <End Role="TblUrunHareket" Type="DbOtelYeniModel.Store.TblUrunHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TblUrunHareket">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblDurum">
    <End Role="TblDurum" Type="DbOtelYeniModel.Store.TblDurum" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="DbOtelYeniModel.Store.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblMisafir">
    <End Role="TblMisafir" Type="DbOtelYeniModel.Store.TblMisafir" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="DbOtelYeniModel.Store.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMisafir">
        <PropertyRef Name="MisafirID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Misafir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRezervasyon_TblOda">
    <End Role="TblOda" Type="DbOtelYeniModel.Store.TblOda" Multiplicity="0..1" />
    <End Role="TblRezervasyon" Type="DbOtelYeniModel.Store.TblRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOda">
        <PropertyRef Name="OdaID" />
      </Principal>
      <Dependent Role="TblRezervasyon">
        <PropertyRef Name="Oda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>